
[access_network:children]
access_switches

[access_switches:children]
access_60h
access_dc3
access_ch1
access_ny4
access_fr2
access_hk1
access_sgx
access_ty3
access_lon1
access_ld4
access_ld5
access_ld5_vps
access_ny5
access_ld42
ipmi_switches
backup_switches

[ipmi_switches:children]
ipmi_dc3
ipmi_ny5
ipmi_ld42

[mgmt_network:children]
mgmt_switches
mgmt_firewalls

[uber_switches]
wan01-ld5 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
wan02-ld5 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
wan01-165h  syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"
wan02-165h  syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"


[trading_switches]
tr01-ty3  
tr01-dc3 
tr02-dc3
tr01-ny4-new
tr02-ny4-new
tr01-ld5-old
tr01-ld5
tr02-ld5-old
tr02-ld5

[trading_switches:vars]
ansible_network_os=eos



[ipa_servers]
ipa254-mgmt-ld5
ipa254-mgmt-fr2
ipa254-mgmt-hk1
ipa254-mgmt-ty3
ipa254-mgmt-ch2
ipa254-mgmt-ny4
ipa254-mgmt-sgx
ipa254-staging-60h


[console_servers]
con01-mgmt-ch1 ansible_remote_tmp=/var/tmp
con01-mgmt-ch2
con01-mgmt-165h ansible_remote_tmp=/var/tmp
con01-mgmt-dc3
con01-mgmt-hk1
con01-mgmt-ld5
con01-mgmt-ld4
con01-mgmt-lon1
con01-mgmt-ny4
con01-mgmt-ny5
con01-mgmt-sgx
con01-mgmt-ty3
con01a-mgmt-ld42
con01b-mgmt-ld42
con02-mgmt-ld5

[wan_routers]
rt01-wan-ch2
rt01-wan-ny4
rt01-wan-165h
rt01-wan-ld5
rt01-wan-fr2
rt01-wan-sgx
rt01-wan-hk1
rt01-wan-ty3
rt02-wan-ch2
rt02-wan-ny4
rt02-wan-165h
rt02-wan-ld5
rt02-wan-fr2
rt02-wan-sgx
rt02-wan-hk1
rt02-wan-ty3


[backup_switches]
vc01-backup-lon1 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London" 
vc01-backup-ld5 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London" 
vc01-backup-ld4 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
vc01-backup-ld42 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
vc01b-backup-ld42 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
vc01-backup-ny5 syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/NewYork"


[mgmt_switches]
vc01-mgmt-ch1 syslog_server=10.70.70.250 ipa_server=10.70.70.254 time_zone="America/Chicago"
vc01-mgmt-dc3 syslog_server=10.70.70.250 ipa_server=10.70.70.254 time_zone="America/Chicago"
vc01-mgmt-ny4 syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"
vc01-mgmt-ld5 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
vc02-mgmt-ld5 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
vc01-mgmt-ld4 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
vc01-mgmt-lon1 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
vc01-mgmt-165h syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"
vc01-mgmt-fr2 syslog_server=10.71.71.250 ipa_server=10.71.71.254 time_zone="Europe/Berlin"
vc01-mgmt-sgx syslog_server=10.70.70.250 ipa_server=10.70.70.254 time_zone="America/Chicago"
vc01-mgmt-ty3 syslog_server=10.70.70.250 ipa_server=10.70.70.254 time_zone="America/Chicago"
vc01-mgmt-hk1 syslog_server=10.75.75.250 ipa_server=10.75.75.254 time_zone="Asia/Hong_Kong"
vc01-mgmt-ny5 syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"
vc01-mgmt-ld42 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
vc01-mgmt-60h syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"

[site_60h]
vc01-mgmt-60h syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"
fw01-mgmt-60h syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"
vc01-access-60h syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"
vc01-wan-60h syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"

[mgmt_firewalls]
fw01-mgmt-ch1 syslog_server=10.70.70.250 ipa_server=10.70.70.254 time_zone="America/Chicago"
fw01-mgmt-dc3 syslog_server=10.70.70.250 ipa_server=10.70.70.254 time_zone="America/Chicago"
fw01-mgmt-ny4 syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"
fw01-mgmt-ld5 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
fw01-mgmt-fr2 syslog_server=10.71.71.250 ipa_server=10.71.71.254 time_zone="Europe/Berlin"
fw01-mgmt-sgx syslog_server=10.77.77.250 ipa_server=10.77.77.254 time_zone="Asia/Signapore"
fw01-mgmt-ty3 syslog_server=10.76.76.250 ipa_server=10.76.76.254 time_zone="Asia/Tokyo"
fw01-mgmt-hk1 syslog_server=10.75.75.250 ipa_server=10.75.75.254 time_zone="Asia/Hong_Kong"
fw01-mgmt-60h syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"


[wan_switches]
vc01-wan-ch1 syslog_server=10.70.70.3 ipa_server=10.70.70.254 time_zone="America/Chicago"
vc01-wan-165h syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York" 
vc01-wan-ny4 syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York" 
vc01-wan-ld5 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
vc01-wan-ld5-new syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
vc01-wan-fr2 syslog_server=10.71.71.250 ipa_server=10.71.71.254 time_zone="Europe/Berlin"
vc01-wan-sgx syslog_server=10.77.77.250 ipa_server=10.77.77.254 time_zone="Asia/Signapore"
vc01-wan-ty3 syslog_server=10.76.76.250 ipa_server=10.76.76.254 time_zone="Asia/Tokyo"
vc01-wan-hk1 syslog_server=10.75.75.250 ipa_server=10.75.75.254 time_zone="Asia/Hong_Kong"
vc01-wan-lon1 syslog_server=10.74.74.250 ipa_server=10.74.74.254 time_zone="Europe/London"
vc01-wan-ny5 syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"
vc01-wan-60h syslog_server=10.72.72.250 ipa_server=10.72.72.254 time_zone="America/New_York"




[access_60h]
vc01-access-60h ansible_network_os=junos

[access_hk1]
vc01-access-hk1

[access_ch1]
vc01-access-ch1
vc01-ipc-ch1
vc01-ipc-ch1-new

[access_ch2]
vc01-access-ch2

[access_dc3]
vc01-access-dc3-217
vc01-access-dc3-218
vc02-access-dc3-217
vc02-access-dc3-218

[ipmi_dc3]
vc03-ipmi-dc3

[ipmi_ny5]
vc01a-ipmi-ny5 ip=10.72.73.11
vc01b-ipmi-ny5 ip=10.72.73.12

[access_fr2]
vc01-access-fr2

[access_sgx]
vc01-access-sgx

[access_ty3]
vc01-access-ty3
vc02-access-ty3
vc00-access-ty3

[access_ny4]
vc01-access-ny4
vc02-access-ny4
vc03-access-ny4
vc04-access-ny4
vc01-ipmi-ny4
vc02-ipmi-ny4
vc01-access-165h
vc02-access-165h
vc00a-access-ny4
vc00aa-access-ny4

[access_ny5]
vc00a-access-ny5
vc00b-access-ny5
vc01a-access-ny5
vc01b-access-ny5
vc01-vps-ny5
vc01-ipc-ny5


[access_lon1]
vc01-access-lon1
vc01-ipmi-lon1

[access_ld4]
vc00-access-ld4
vc00b-access-ld4
vc01-access-ld4
vc02-access-ld4
vc01-ipmi-ld4

[ipmi_ld42]
vc01a-ipmi-ld42 ip=10.74.75.10
vc01b-ipmi-ld42 ip=10.74.75.13

[access_ld42]
vc00a-access-ld42
vc00b-access-ld42
vc00bb-access-ld42
vc01a-access-ld42
vc02a-access-ld42
vc01b-access-ld42
vc02b-access-ld42

[access_ld5]
vc00-access-ld5
vc01-access-ld5
vc02-access-ld5
vc03-access-ld5
vc05-access-ld5
vc01-ipmi-ld5
vc02-ipmi-ld5

[access_ld5_vps]
vc00-vps-ld5
vc01-vps-ld5
vc02-vps-ld5


#########################################
#
# Variables
#
#########################################

[all:vars]
vlans="{'111': ['192.81.111.1','192.81.111.254','192.81.111.253','192.81.111.199','192.81.111.198'],'700': ['192.81.110.1','192.81.110.4','192.81.110.2','192.81.110.11','192.81.110.9','192.81.110.52','192.81.110.17','192.81.110.130','38.76.16.162','38.76.16.160','38.76.16.254']}"
ansible_python_interpreter=/usr/bin/python3
host_key_auto_add = yes

[mgmt_switches:vars]
model="2200"

[wan_switches:vars]
ansible_network_os=junos
ansible_connection=netconf

[uber_switches:vars]
ansible_network_os=junos
ansible_connection=netconf

[mgmt_network:vars]
ansible_network_os=junos
ansible_connection=netconf

[access_switches:vars]
ansible_network_os=junos
ansible_connection=netconf

[access_ty3:vars]
syslog_server=10.76.76.250
ipa_server=10.76.76.254
time_zone="Asia/Tokyo"

[access_dc3:vars]
syslog_server=10.70.70.250
ipa_server=10.70.70.254
time_zone="America/Chicago"

[access_ny4:vars]
syslog_server=10.72.72.250
ipa_server=10.72.72.254
time_zone="America/New_York"
vlans="{'111': ['192.81.111.1','192.81.111.254','192.81.111.253','192.81.111.199','192.81.111.198'],'700': ['192.81.110.1','192.81.110.4','192.81.110.2','192.81.110.11','192.81.110.9','192.81.110.52','192.81.110.17','192.81.110.130','38.76.16.162','38.76.16.160','38.76.16.254']}"

[ipmi_ny5:vars]
syslog_server=10.72.72.250
ipa_server=10.72.72.254
time_zone="America/New_York"

[access_ny5:vars]
syslog_server=10.72.72.250
ipa_server=10.72.72.254
time_zone="America/New_York"

[access_60h:vars]
syslog_server=10.72.72.250
ipa_server=10.72.72.254
time_zone="America/New_York"

[access_ch1:vars]
syslog_server=10.70.70.250
ipa_server=10.70.70.254
time_zone="America/Chicago"


[access_fr2:vars]
syslog_server=10.71.71.250
ipa_server=10.71.71.254
time_zone="Europe/Berlin"

[access_sgx:vars]
syslog_server=10.77.77.250
ipa_server=10.77.77.254
time_zone="Asia/Signapore"

[access_hk1:vars]
syslog_server=10.75.75.250
ipa_server=10.75.75.254
time_zone="Asia/Hong_Kong"

[access_lon1:vars]
syslog_server=10.74.74.250
ipa_server=10.74.74.254
time_zone="Europe/London"

[ipmi_ld42:vars]
syslog_server=10.74.74.250
ipa_server=10.74.74.254
time_zone="Europe/London"


[access_ld4:vars]
syslog_server=10.74.74.250
ipa_server=10.74.74.254
time_zone="Europe/London"

[access_ld42:vars]
syslog_server=10.74.74.250
ipa_server=10.74.74.254
time_zone="Europe/London"
gateways="{'701': ['46.235.34.1','46.235.34.190','46.235.34.23','46.235.34.35','46.235.34.160'], '700': ['149.5.84.14','149.5.84.15','149.5.84.16','149.5.84.95','149.5.84.253'],'2062':['185.212.82.1','185.212.82.193']}"
localnets="{'701': ['46.235.34.0/24'], '700': ['149.5.84.0/24'],'2062':['185.212.82.0/24']}"
trading_nets="{'501': ['10.74.100.0/22','10.6.0.0/23','10.5.0.0/23','208.78.37.128/25']}"
backup_server="172.20.20.2/32"
backup_vlans="4000-4009"


[access_ld5:vars]
syslog_server=10.74.74.250
ipa_server=10.74.74.254
time_zone="Europe/London"
gateways="{'701': ['46.235.34.1','46.235.34.190','46.235.34.23','46.235.34.35','46.235.34.160'], '700': ['149.5.84.14','149.5.84.15','149.5.84.16','149.5.84.95','149.5.84.253'],'2062':['185.212.82.1','185.212.82.193']}"
localnets="{'701': ['46.235.34.0/24'], '700': ['149.5.84.0/24'],'2062':['185.212.82.0/24']}"
trading_nets="{'501': ['10.74.100.0/22','10.6.0.0/23','10.5.0.0/23','208.78.37.128/25']}"
backup_server="172.20.20.2/32"
backup_vlans="4000-4009"

[access_ld5_vps:vars]
syslog_server=10.74.74.250
ipa_server=10.74.74.254
time_zone="Europe/London"
